<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ShnoSetting.Core.ViewModels"
             xmlns:local="using:AvaloniaApplication1"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="140"
             x:Class="AvaloniaApplication1.Views.StartersView"
             x:DataType="vm:StartersViewModel">

    <Design.DataContext>
        <local:DesignStartersViewModel />
    </Design.DataContext>

    <Border Classes="panel">
        <StackPanel Spacing="10">

            <Grid ColumnDefinitions="Auto,*">
                <TextBlock Classes="h" Text="Пускатели" HorizontalAlignment="Left" />
                <Button Grid.Column="1" Content="Управление пускателями…"
                        HorizontalAlignment="Right" Click="OnOpenControl" />
            </Grid>

            <!-- Обратная связь: состояние из циклического опроса -->
            <ItemsControl ItemsSource="{Binding Starters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:StarterViewModel">
                        <Border Classes="starter" Classes.on="{Binding FeedbackOn}"
                                ToolTip.Tip="Обратная связь пускателя">
                            <TextBlock Text="{Binding Number}" FontSize="20" FontWeight="SemiBold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
